[/]
app-title='${appName}${sessionName} [${sessionNumber}/${sessionCount}]'
prompt-on-close=false
prompt-on-new-session=false
quake-specific-monitor=0
session-name='${title}'
sidebar-on-right=true
terminal-title-style='small'
theme-variant='system'
use-overlay-scrollbar=false
window-style='borderless'

[keybindings]
session-close='<Primary><Shift>w'
terminal-close='<Primary>w'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282C34'
badge-color-set=false
bold-color-set=false
cursor-blink-mode='system'
cursor-colors-set=false
font='MesloLGS NF 17'
foreground-color='#ABB2BF'
highlight-colors-set=false
login-shell=false
palette=['#000000', '#E06C75', '#98C379', '#D19A66', '#61AEEE', '#C678DD', '#56B6C2', '#ABB2BF', '#5C6370', '#E06C75', '#98C379', '#D19A66', '#62AFEE', '#C678DD', '#56B6C2', '#FFFFFF']
terminal-bell='none'
terminal-title='{ ${id} }'
use-system-font=false
use-theme-colors=false
visible-name='Default'
